# SmileOffice

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/zss/smile/: SmileOfficeApplication.java
src/main/java/com/zss/smile/common/: SmileConstant.java
src/main/java/com/zss/smile/common/anno/: Limiter.java  RequiredPermission.java
src/main/java/com/zss/smile/common/aspect/: LimiterAspect.java  PermissionAspect.java
src/main/java/com/zss/smile/common/enums/: FileTypeEnum.java
src/main/java/com/zss/smile/common/interceptor/: GlobalExceptionInterceptor.java
src/main/java/com/zss/smile/common/response/: ResponseCode.java  ServerResponse.java
src/main/java/com/zss/smile/common/runner/: InitAdmin.java
src/main/java/com/zss/smile/config/: MinioConfig.java  StaticPathConfig.java
src/main/java/com/zss/smile/controller/: CollectController.java  DocumentController.java  MinioController.java  PageController.java  PreviewController.java  RecycleBinController.java  UserController.java
src/main/java/com/zss/smile/helpers/: DocumentManager.java  FileUtility.java
src/main/java/com/zss/smile/models/entities/: Document.java  RecycleBin.java  User.java
src/main/java/com/zss/smile/models/office/: DocumentCfg.java  EditorCfg.java  OfficeConfig.java
src/main/java/com/zss/smile/models/office/doc/: InfoCfg.java  PermissionCfg.java
src/main/java/com/zss/smile/models/office/editor/: CustomizationCfg.java  EmbeddedCfg.java  LogoCfg.java  RecentCfg.java  UserCfg.java
src/main/java/com/zss/smile/models/vo/: CallbackVo.java  DocVo.java  LoginVo.java  ModifyVo.java  QueryDocVo.java  RenameVo.java  UserVo.java
src/main/java/com/zss/smile/properties/: ConfigManager.java  MinioProperties.java
src/main/java/com/zss/smile/repository/: DocumentRepository.java  RecycleBinRepository.java  UserRepository.java
src/main/java/com/zss/smile/schedule/: CleanRecycleBinTask.java
src/main/java/com/zss/smile/service/: DocumentService.java  RecycleBinService.java  UserService.java
src/main/java/com/zss/smile/service/impl/: DocumentServiceImpl.java  RecycleBinServiceImpl.java  UserServiceImpl.java
src/main/java/com/zss/smile/util/: DateUtil.java  EncryptionUtil.java  FileSizeUtil.java  IdUtil.java  MapUtil.java  TokenUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/config/: jwt-config.properties  settings.properties
src/main/resources/db/: create-pg.sql
src/main/resources/log/: logback-spring.xml
src/main/resources/static/assets/css/: backend.min.css
src/main/resources/static/css/: index.css
src/main/resources/static/js/: document.js  index.js  load-page.js  notiflix-1.3.0.min.js  signin.js  signup.js  trash.js
src/main/resources/templates/: document.html  editor.html  favorite.html  index.html  preview.html  signin.html  signup.html  trash.html
src/test/java/com/zss/smile/: BaseTest.java  OtherTest.java
